sonar.projectKey=Visitor-Mobile

sonar.token=squ_0a2fe5c0e6961f964458fe0f3a4c24456c8e2925

sonar.projectName=Visitor Mobile

sonar.projectVersion=1.0.1

sonar.host.url=https://sonarqube.dptf.com

sonar.sources=lib,backend

sonar.inclusions=**/*.dart,**/*.js

sonar.exclusions=backend/shared/config.js, dart_tool/**, .idea/**, .vscode/**, build/**, test/**

sonar.sourceEncoding=UTF-8

#visitormobile