sonar.projectKey=visitor-mobile

sonar.token=sqp_8d3df49e46d867b675cc80867e4e1de1939f0040

sonar.projectName=visitor-mobile

sonar.projectVersion=1.0.2

sonar.host.url=http://localhost:9000

sonar.sources=lib,backend

sonar.inclusions=**/*.dart,**/*.js

sonar.exclusions=backend/shared/config.js, dart_tool/**, .idea/**, .vscode/**, build/**, test/**

sonar.sourceEncoding=UTF-8