sonar.projectKey=Toppan-Visitor-Mobile

sonar.token=sqp_27f05afc9ea01c68286a4afd208c1512e41472de

sonar.projectName=Visitor

sonar.projectVersion=1.0.5


sonar.host.url=http://localhost:9000

sonar.sources=lib

# sonar.language=dart
sonar.inclusions=**/*.dart,**/*.js

# sonar.tests=tests

# sonar.coverage.exclusions=lib/backend/config.js

sonar.sourceEncoding=UTF-8

sonar.exclusions=backend/shared/config.js, dart_tool/**, .idea/**, .vscode/**, build/**, test/**

