
[2025-04-22 02:10:07] 
[Error] HttpException: Request failed with status: 500, Body: {"error":"Internal Server Error : Unknown column 'pr.date' in 'where clause'"} 
[Stack Trace]
#0      SearchModule.getRequestFormByDate (package:toppan_app/visitorService/search/search_model.dart:38:7)
<asynchronous suspension>
#1      SearchFormController.preparePage (package:toppan_app/visitorService/search/search_controller.dart:33:22)
<asynchronous suspension>
#2      _SearchPageState.preparePage (package:toppan_app/visitorService/search/search_view.dart:56:5)
<asynchronous suspension>

-------------------
[2025-04-22 02:51:00] 
[Error] FormatException: Invalid date format
null 
[Stack Trace]
#0      DateTime.parse (dart:core/date_time.dart:351:7)
#1      VisitorFormController.prepareLoadForm (package:toppan_app/visitorService/visitor/visitor_controller.dart:245:32)
<asynchronous suspension>
#2      _VisitorFormPageState.prepareForm (package:toppan_app/visitorService/visitor/visitor_view.dart:62:7)
<asynchronous suspension>

-------------------
[2025-04-22 03:27:58] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.prepareNewForm (package:toppan_app/visitorService/employee/employee_controller.dart:151:54)
<asynchronous suspension>
#1      _EmployeeFormPageState.prepareForm (package:toppan_app/visitorService/employee/employee_view.dart:71:7)
<asynchronous suspension>

-------------------
[2025-04-22 06:19:00] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3087:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:19:15] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3087:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:19:19] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3087:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:20:53] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3087:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:21:02] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3087:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:23:37] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3087:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:24:26] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3088:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:29:51] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3091:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:29:55] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3091:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:31:03] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3091:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:31:11] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3091:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:31:15] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3091:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:32:03] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3091:46)
<asynchronous suspension>

-------------------
[2025-04-22 06:34:15] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:347:46)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3091:46)
<asynchronous suspension>

-------------------
[2025-04-22 07:03:16] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.checkDateOutFrist (package:toppan_app/visitorService/employee/employee_controller.dart:348:41)
#1      _EmployeeFormPageState._datePicker (package:toppan_app/visitorService/employee/employee_view.dart:3095:46)
<asynchronous suspension>

-------------------
[2025-04-22 07:21:48] 
[Error] Exception: Error uploading to PASS_REQUEST 
[Stack Trace]
#0      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:468:9)
<asynchronous suspension>
#1      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:21:48] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.uploadToPassRequest (package:toppan_app/visitorService/employee/employee_controller.dart:503:74)
#1      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:466:17)
<asynchronous suspension>
#2      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:21:52] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      EmployeeController.uploadToPassRequest (package:toppan_app/visitorService/employee/employee_controller.dart:503:74)
#1      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:466:17)
<asynchronous suspension>
#2      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:21:52] 
[Error] Exception: Error uploading to PASS_REQUEST 
[Stack Trace]
#0      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:468:9)
<asynchronous suspension>
#1      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:31:26] 
[Error] HttpException: Request failed with status: 500, Body: {"error":"Internal Server Error : Incorrect date value: '' for column 'date_in' at row 1"} 
[Stack Trace]
#0      EmployeeModel.uploadPassRequest (package:toppan_app/visitorService/employee/employee_model.dart:197:7)
<asynchronous suspension>
#1      EmployeeController.uploadToPassRequest (package:toppan_app/visitorService/employee/employee_controller.dart:598:24)
<asynchronous suspension>
#2      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:466:11)
<asynchronous suspension>
#3      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:31:26] 
[Error] Exception: Error uploading to PASS_REQUEST 
[Stack Trace]
#0      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:468:9)
<asynchronous suspension>
#1      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:34:34] 
[Error] HttpException: Request failed with status: 500, Body: {"error":"Internal Server Error : Incorrect date value: '' for column 'date_in' at row 1"} 
[Stack Trace]
#0      EmployeeModel.uploadPassRequest (package:toppan_app/visitorService/employee/employee_model.dart:197:7)
<asynchronous suspension>
#1      EmployeeController.uploadToPassRequest (package:toppan_app/visitorService/employee/employee_controller.dart:598:24)
<asynchronous suspension>
#2      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:466:11)
<asynchronous suspension>
#3      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:34:34] 
[Error] Exception: Error uploading to PASS_REQUEST 
[Stack Trace]
#0      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:468:9)
<asynchronous suspension>
#1      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:38:52] 
[Error] HttpException: Request failed with status: 500, Body: {"error":"Internal Server Error : Incorrect date value: '' for column 'date_in' at row 1"} 
[Stack Trace]
#0      EmployeeModel.uploadPassRequest (package:toppan_app/visitorService/employee/employee_model.dart:197:7)
<asynchronous suspension>
#1      EmployeeController.uploadToPassRequest (package:toppan_app/visitorService/employee/employee_controller.dart:606:24)
<asynchronous suspension>
#2      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:466:11)
<asynchronous suspension>
#3      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:38:52] 
[Error] Exception: Error uploading to PASS_REQUEST 
[Stack Trace]
#0      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:468:9)
<asynchronous suspension>
#1      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:47:05] 
[Error] HttpException: Request failed with status: 500, Body: {"error":"Internal Server Error : Incorrect date value: '' for column 'date_in' at row 1"} 
[Stack Trace]
#0      EmployeeModel.uploadPassRequest (package:toppan_app/visitorService/employee/employee_model.dart:197:7)
<asynchronous suspension>
#1      EmployeeController.uploadToPassRequest (package:toppan_app/visitorService/employee/employee_controller.dart:606:24)
<asynchronous suspension>
#2      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:466:11)
<asynchronous suspension>
#3      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:47:05] 
[Error] Exception: Error uploading to PASS_REQUEST 
[Stack Trace]
#0      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:468:9)
<asynchronous suspension>
#1      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:47:33] 
[Error] HttpException: Request failed with status: 500, Body: {"error":"Internal Server Error : Incorrect date value: '' for column 'date_in' at row 1"} 
[Stack Trace]
#0      EmployeeModel.uploadPassRequest (package:toppan_app/visitorService/employee/employee_model.dart:197:7)
<asynchronous suspension>
#1      EmployeeController.uploadToPassRequest (package:toppan_app/visitorService/employee/employee_controller.dart:606:24)
<asynchronous suspension>
#2      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:466:11)
<asynchronous suspension>
#3      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:47:33] 
[Error] Exception: Error uploading to PASS_REQUEST 
[Stack Trace]
#0      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:468:9)
<asynchronous suspension>
#1      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:48:47] 
[Error] HttpException: Request failed with status: 500, Body: {"error":"Internal Server Error : Incorrect date value: '' for column 'date_in' at row 1"} 
[Stack Trace]
#0      EmployeeModel.uploadPassRequest (package:toppan_app/visitorService/employee/employee_model.dart:197:7)
<asynchronous suspension>
#1      EmployeeController.uploadToPassRequest (package:toppan_app/visitorService/employee/employee_controller.dart:606:24)
<asynchronous suspension>
#2      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:466:11)
<asynchronous suspension>
#3      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 07:48:47] 
[Error] Exception: Error uploading to PASS_REQUEST 
[Stack Trace]
#0      EmployeeController.uploadForm (package:toppan_app/visitorService/employee/employee_controller.dart:468:9)
<asynchronous suspension>
#1      _EmployeeFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/employee/employee_view.dart:867:35)
<asynchronous suspension>

-------------------
[2025-04-22 08:56:17] 
[Error] Null check operator used on a null value 
[Stack Trace]
#0      VisitorFormController.uploadToPassRequest (package:toppan_app/visitorService/visitor/visitor_controller.dart:567:76)
#1      VisitorFormController.uploadVisitorForm (package:toppan_app/visitorService/visitor/visitor_controller.dart:465:17)
<asynchronous suspension>
#2      _VisitorFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/visitor/visitor_view.dart:990:35)
<asynchronous suspension>

-------------------
[2025-04-22 08:56:17] 
[Error] Exception: Error uploading to PASS_REQUEST 
[Stack Trace]
#0      VisitorFormController.uploadVisitorForm (package:toppan_app/visitorService/visitor/visitor_controller.dart:467:9)
<asynchronous suspension>
#1      _VisitorFormPageState._getPageContent.<anonymous closure> (package:toppan_app/visitorService/visitor/visitor_view.dart:990:35)
<asynchronous suspension>

-------------------